<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border: 2px solid red;
            padding: 50px;
            width: 100px;
            background-color: green;
        }
        #b{
            border: 2px solid red;
            padding: 50px;
            width: 100px;
            background-color: green;
        }
        #c{
            border: 2px solid red;
            padding: 50px;
            width: 100px;
            background-color: green;
        }
        body{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="a">
        <button onclick="alert('hi i am inline events')">click</button>
    </div>
    <div id="b">
        <button id="btn">click</button>
    </div>
    <div id="c">
        <button id="btn1">click</button>
    </div>
    <script src="./events.js"></script>
     <!-- <script src="./task1.js"></script>t -->
</body>
</html>