<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      width: 100%;
      padding: 20px;
      background-color: black;
      border: 10px dashed purple;
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
      gap: 20px;
    }

    .box {
      border: 1px solid white;
      padding: 5px 20px;
      background-color: aqua;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
  </div>
<p>H<sup>2</sup>so <sup>4</sup></p>
<code>hii</code>

<marquee behavior="scroll" direction=""  scrollamount="50" >Content</marquee>

<ol type="A" start="e" reversed>
    <li>mm</li>
    <li>xx</li>
    <li>yy</li>
    <li>zz</li>
</ol>
</body>
</html>
